// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        psvVersion = "1.1.0"
        workVersion = "2.0.1"
        glideVersion = '4.4.0'
        gsonVersion = '2.8.2'
        lifecycleVersion = '2.0.0'
        roomVersion = '2.0.0-beta01'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
