<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="question"
            type="com.example.stackapp.models.Question" />
        
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="-4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        >


        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{clickListener}"
            android:baselineAligned="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/left_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/score_tv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/squared_text_view"
                    android:maxLength="3"
                    android:padding="4dp"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/white"
                    tools:text="210" />

                <TextView
                    android:id="@+id/votes_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:text="@string/votesLabel" />

                <TextView
                    android:id="@+id/answer_count_tv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/squared_text_view"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:gravity="center"
                    android:maxLength="3"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/white"
                    tools:text="2000" />

                <TextView
                    android:id="@+id/answer_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="4dp"
                    android:textSize="12sp"
                    android:text="@string/answers_label" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="3"
                    android:text="@{question.title}"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/primaryTextColor"
                    tools:text="How to implement Interface in Java?" />

                <RelativeLayout
                    android:id="@+id/bottom_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/views_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="500 views" />

                    <TextView
                        android:id="@+id/answered_tag_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/views_tv"
                        android:drawableLeft="@drawable/ic_check_circle_24dp"
                        android:drawablePadding="2dp"
                        android:paddingLeft="16dp"
                        tools:text="Answered" />

                    <TextView
                        android:id="@+id/creation_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_name_tv"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/user_profile_iv"
                        android:padding="1dp"
                        android:textSize="12sp"
                        android:textAppearance="?android:textAppearanceSmall"
                        tools:text="asked Apr 5 18 at 15:55" />

                    <TextView
                        android:id="@+id/last_modified_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/user_profile_iv"
                        android:layout_below="@id/creation_tv"
                        android:layout_marginLeft="16dp"
                        android:padding="1dp"
                        android:textSize="12sp"
                        tools:text="modified Apr 6 2018 at 04:09" />

                    <ImageView
                        android:id="@+id/user_profile_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="16dp"
                       android:layout_alignParentBottom="true"
                        android:src="@drawable/photo"/>

                    <TextView
                        android:id="@+id/user_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toRightOf="@id/user_profile_iv"
                        android:layout_below="@id/answered_tag_tv"
                        android:text="@{question.owner.display_name}"
                        android:textColor="@color/primaryTextColor"
                        tools:text="Stuart23" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>

