<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="question"
            type="com.example.stackapp.models.Question" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="-4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:baselineAligned="false"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{clickListener}"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/left_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/score_tv"
                    style="@style/counter_style"
                    tools:text="210" />

                <TextView
                    android:id="@+id/votes_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:text="@string/votesLabel"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/answer_count_tv"
                    style="@style/counter_style"
                    tools:text="2000" />

                <TextView
                    android:id="@+id/answer_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="4dp"
                    android:text="@string/answers_label"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/primaryTextColor"
                    tools:text="How to implement Interface in Java?" />


                <LinearLayout
                    android:id="@+id/bottom_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/bottom_left_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/views_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            tools:text="500 views" />

                        <TextView
                            android:id="@+id/answered_tag_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:drawableRight="@drawable/ic_check_circle_24dp"
                            android:drawablePadding="2dp"
                            tools:text="Answered" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottom_right_container"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/creation_tv"
                            tools:text="asked Apr 5 18 at 15:55"
                            style="@style/date_time_style" />

                        <TextView
                            android:id="@+id/last_modified_tv"
                            style="@style/date_time_style"
                            tools:text="modified Apr 6 2018 at 04:90" />

                        <RelativeLayout
                            android:id="@+id/user_info_container"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="bottom"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/user_profile_iv"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_alignParentEnd="true"
                                android:padding="1dp"
                                android:scaleType="centerCrop"
                                tools:src="@drawable/photo" />


                            <TextView
                                android:id="@+id/user_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_toLeftOf="@id/user_profile_iv"
                                android:maxLines="1"
                                android:padding="4dp"
                                android:layout_centerVertical="true"
                                android:text="@{question.owner.display_name}"
                                android:textColor="@color/primaryTextColor"
                                tools:text="Stuart23" />

                        </RelativeLayout>



                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>

